/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        nav_ht: nav_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "NAV_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
            bindings = <&mo>, <&tog>;
        };

        lower_ht: lower_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LOWER_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&tog>;
        };

        lower_mo_tag: lower_mo_tag {
            compatible = "zmk,behavior-tap-dance";
            label = "LOWER_MO_TAG";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 1>;
        };

        nav_mod_tap: nav_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "NAV_MOD_TAP";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | CAPS  |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER |  NAV | BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                &kp N6        &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                 &kp Y         &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                                 &kp H         &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B          &kp LBKT     &kp RBKT  &kp N         &kp M     &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT CAPSLOCK
                           &kp LALT  &kp LGUI  &lower_mo_tag  &kp SPACE    &kp RET   &nav_mod_tap  &kp BSPC  &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       | LANG  |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |   |   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans     &trans     &trans    &kp LC(SPACE)
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8    &kp F9     &kp F10    &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp TILDE
&trans      &kp EQUAL     &kp MINUS     &kp PLUS      &kp LBRC      &kp RBRC      &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans
            >;
        };

        nav_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      | PgUp  |  Up   | PgDn |       |  Del  |
            // |       |     |     |      |      |      |                   | Home | Left  | Down  | Right|  End  |  Ins  |
            // |       |     |     |      |      |      |                   |      | W-Left|       |W-Rght|       |       |
            // |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Nav";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &kp PG_UP     &kp UP    &kp PG_DN      &trans   &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans                    &kp HOME  &kp LEFT      &kp DOWN  &kp RIGHT      &kp END  &kp INS
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &kp LA(LEFT)  &trans    &kp LA(RIGHT)  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans        &trans    &trans         &trans   &trans
                        &trans  &trans  &trans  &trans    &trans  &trans    &trans        &trans
            >;
        };

        lights {
            // ------------------------------------------------------------------------------------------------------------
            // ------------------------------------------------------------------------------------------------------------
            // |       | BASE|     |      |      |      |                   |      |       |       |      |       |       |
            // |       | RGB | RGB |      |      |      |                   |      |   7   |   8   |  9   |   0   |       |
            // |       | BR+ | BR- |      |      |      |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |       |     |     |      |      |      |        |  |       |      |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lights";
            bindings = <
&none  &tog 0           &none            &none  &none  &none                  &none  &none      &none      &none     &none      &none
&none  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &none  &none  &none                  &none  &kp N7     &kp N8     &kp N9    &kp N0     &none
&none  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none  &none  &none                  &none  &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &none
&none  &none            &none            &none  &none  &none  &none    &none  &none  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                                         &none  &none  &none  &none    &none  &none  &none      &none
            >;
        };
    };
};
